<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/valentines-para-kay-baby/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-baby</title>
    <script type="module" crossorigin src="/valentines-para-kay-baby/assets/index-5hr-Xa7I.js"></script>
    <link rel="stylesheet" crossorigin href="/valentines-para-kay-baby/assets/index-GUmsd1H9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
